DATABASE_BACKEND=django.db.backends.mysql
DATABASE_NAME=meshhairline
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT

AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXXXX
AWS_STORAGE_BUCKET_NAME=meshhairline