DOCKERHUB_PASS=
DOCKERHUB_USERNAME=
KUBERNETES_CLUSTER_CERTIFICATE=
KUBERNETES_SERVER=
KUBERNETES_TOKEN=
DATABASE_BACKEND=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASS=
DATABASE_USER=
DATABASE_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=